<!DOCTYPE HTML>
<html class="csstransforms3d">
	<head>
		<title>360 drag spinner</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

		<style>
			
			html,
			body {
				width:100%;
				height:100%;				
			}

			body {
				margin: 0;
				color: #333;
				font-family: sans-serif;
			}
			
			#drag-container {
				margin: auto;
				width: 640px;
				overflow: hidden;
			}
			
			#drag-img {
				position: relative; // required for ie8!!
			}

			#colour-picker {
				font-size: 20px;
				text-align: center;
			}
			#colour-picker a {
				color: #333;
				text-decoration: none;
			}

			#colour-picker p {
				font-size: 20px;
			}

			#colour-picker .active {
				color: tomato;
				text-decoration: underline;
			}
		</style>

	</head>
	
	<body>
		<div id="loader"></div>
		<div id="drag-area">
			<div id="drag-container">
				<img id='drag-img' alt=''>
			</div>
		</div>

		<div id="colour-picker">
			<p>Select a colour</p>
			<a href="#img" id="one" class="active">one</a>
			<a href="#img2" id="two">two</a>
		</div>

		
	</body>
	
</html>